AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    e0f86cd1-5131-494d-98ee-323aaaac8474:
      size:
        width: 60
        height: 60
      position:
        x: -510
        'y': 30
      z: 0
      embeds: []
    34f47d58-f052-42eb-a488-9ea1bb328a21:
      size:
        width: 60
        height: 60
      position:
        x: -250
        'y': 180
      z: 1
      parent: 39192d32-7dce-403d-9bea-638c828ba8b2
      embeds: []
    39192d32-7dce-403d-9bea-638c828ba8b2:
      size:
        width: 350
        height: 290
      position:
        x: -300
        'y': 40
      z: 0
      embeds:
        - ca7cd2af-98eb-431a-a923-ee21d2809bbd
        - 34f47d58-f052-42eb-a488-9ea1bb328a21
        - 7488bb2b-70b2-44a6-89c3-04d028982352
    ca7cd2af-98eb-431a-a923-ee21d2809bbd:
      size:
        width: 60
        height: 60
      position:
        x: -92.70474991989896
        'y': 177.4307694375557
      z: 1
      parent: 39192d32-7dce-403d-9bea-638c828ba8b2
      iscontainedinside:
        - 39192d32-7dce-403d-9bea-638c828ba8b2
    7488bb2b-70b2-44a6-89c3-04d028982352:
      size:
        width: 60
        height: 60
      position:
        x: -110
        'y': 70
      z: 1
      parent: 39192d32-7dce-403d-9bea-638c828ba8b2
Resources:
  GrafanaRoute53Redirect:
    Type: 'AWS::Route53::RecordSet'
    Properties:
      ResourceRecords:
        - Value: GrafanaLB-370208854.ap-southeast-2.elb.amazonaws.com
      Type: CNAME
      Name: grafana.mrsandbox.rocks.
      TTL: 60
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e0f86cd1-5131-494d-98ee-323aaaac8474
  GrafanaALB:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      IpAddressType: ipv4
      VpcId: vpc-a2418bc5
      LoadBalancerArn: >-
        arn:aws:elasticloadbalancing:ap-southeast-2:598112752826:loadbalancer/app/GrafanaLB/a2c9c5c984454a1f
      State:
        Code: active
      DNSName: GrafanaLB-370208854.ap-southeast-2.elb.amazonaws.com
      SecurityGroups:
        - sg-0bef498df29f9eb6a
      LoadBalancerName: GrafanaLB
      CreatedTime: '2019-03-22T05:00:55.770Z'
      Scheme: internet-facing
      Type: application
      CanonicalHostedZoneId: Z1GM3OXH4ZPM65
      AvailabilityZones:
        - SubnetId: subnet-f2af3295
          ZoneName: ap-southeast-2b
        - SubnetId: subnet-f451b6ac
          ZoneName: ap-southeast-2c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 34f47d58-f052-42eb-a488-9ea1bb328a21
  GrafanaLoadBalancerVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      VpcId: vpc-a2418bc5
      InstanceTenancy: default
      CidrBlockAssociationSet:
        - AssociationId: vpc-cidr-assoc-b9a107d1
          CidrBlock: 172.31.0.0/16
          CidrBlockState:
            State: associated
      State: available
      DhcpOptionsId: dopt-0a4ea26d
      OwnerId: '598112752826'
      CidrBlock: 172.31.0.0/16
      IsDefault: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 39192d32-7dce-403d-9bea-638c828ba8b2
  GrafanaLoadBalancerSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref GrafanaLoadBalancerVPC
      IpPermissionsEgress:
        - IpProtocol: '-1'
          PrefixListIds: []
          IpRanges:
            - CidrIp: 0.0.0.0/0
          UserIdGroupPairs: []
          Ipv6Ranges: []
      Description: Allow traffic in from ports 80 & 443
      IpPermissions:
        - PrefixListIds: []
          FromPort: 80
          IpRanges:
            - CidrIp: 0.0.0.0/0
          ToPort: 80
          IpProtocol: tcp
          UserIdGroupPairs: []
          Ipv6Ranges:
            - CidrIpv6: '::/0'
        - PrefixListIds: []
          FromPort: 443
          IpRanges:
            - CidrIp: 0.0.0.0/0
          ToPort: 443
          IpProtocol: tcp
          UserIdGroupPairs: []
          Ipv6Ranges:
            - CidrIpv6: '::/0'
      GroupName: GrafanaPOC-ELB
      OwnerId: '598112752826'
      GroupId: sg-0bef498df29f9eb6a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ca7cd2af-98eb-431a-a923-ee21d2809bbd
  EC2EIPIM81:
    Type: 'AWS::EC2::EIP'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7488bb2b-70b2-44a6-89c3-04d028982352
